# Multi-stage build for Go remediator
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY pkg/ ./pkg/
COPY cmd/remediator/ ./cmd/remediator/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /remediator ./cmd/remediator

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget curl

WORKDIR /root/

COPY --from=builder /remediator .

EXPOSE 9091

CMD ["./remediator"]
