# Multi-stage build for Go collector
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY pkg/ ./pkg/
COPY cmd/collector/ ./cmd/collector/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /collector ./cmd/collector

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget curl

WORKDIR /root/

COPY --from=builder /collector .

EXPOSE 9090

CMD ["./collector"]
